[gd_scene load_steps=21 format=3 uid="uid://r0rlptslyw58"]

[ext_resource type="Script" uid="uid://kygkbg3kqosp" path="res://src/player/player_character_controller.gd" id="1_nsxo0"]
[ext_resource type="Script" uid="uid://5i4gw4mikjjm" path="res://src/navmesh.gd" id="2_0ak11"]
[ext_resource type="TileSet" uid="uid://crffpbfvta0hh" path="res://assets/terrain_tileset.tres" id="2_isiae"]
[ext_resource type="Script" uid="uid://cyjt8uhdv01dp" path="res://src/player/follow_camera.gd" id="2_ure5g"]
[ext_resource type="PackedScene" uid="uid://i08uo4dcy5dr" path="res://characters/Goblin.tscn" id="3_d8tm3"]
[ext_resource type="Script" uid="uid://patkktgw1bbd" path="res://terrain.gd" id="4_cnrih"]
[ext_resource type="PackedScene" uid="uid://ykf6nsdak0fj" path="res://items/Diamond.tscn" id="4_d8tm3"]
[ext_resource type="Script" uid="uid://ctqjnf2yg1uvt" path="res://src/items/item_data.gd" id="6_cnrih"]
[ext_resource type="Texture2D" uid="uid://h2fitiuextwe" path="res://icon.svg" id="7_gsb4j"]
[ext_resource type="Script" uid="uid://wt6vf8g2ns3k" path="res://src/characters/ai/passive_ai.gd" id="8_0ak11"]
[ext_resource type="PackedScene" uid="uid://d3u6nyytl22wp" path="res://items/Bucket.tscn" id="8_isiae"]
[ext_resource type="PackedScene" uid="uid://c1ejvgyrv6nmb" path="res://items/BucketUI.tscn" id="9_isiae"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_4qov3"]
source_geometry_mode = 1
source_geometry_group_name = &"navmesh_sources"
agent_radius = 8.0

[sub_resource type="NavigationPolygon" id="NavigationPolygon_y6jnv"]
source_geometry_mode = 1
source_geometry_group_name = &"navmesh_sources"
agent_radius = 16.0

[sub_resource type="NavigationPolygon" id="NavigationPolygon_ure5g"]
source_geometry_mode = 1
source_geometry_group_name = &"navmesh_sources"
agent_radius = 32.0

[sub_resource type="Resource" id="Resource_ure5g"]
resource_local_to_scene = true
script = ExtResource("6_cnrih")
display_name = "Diamond"
description = "So shiny"
ui_sprite = ExtResource("7_gsb4j")
world_scene = ExtResource("4_d8tm3")
metadata/_custom_type_script = "uid://ctqjnf2yg1uvt"

[sub_resource type="Resource" id="Resource_0ak11"]
resource_local_to_scene = true
script = ExtResource("6_cnrih")
display_name = "Diamond"
description = "So shiny"
ui_sprite = ExtResource("7_gsb4j")
world_scene = ExtResource("4_d8tm3")
metadata/_custom_type_script = "uid://ctqjnf2yg1uvt"

[sub_resource type="Resource" id="Resource_du6b4"]
resource_local_to_scene = true
script = ExtResource("6_cnrih")
display_name = "Diamond"
description = "So shiny"
ui_sprite = ExtResource("7_gsb4j")
world_scene = ExtResource("4_d8tm3")
metadata/_custom_type_script = "uid://ctqjnf2yg1uvt"

[sub_resource type="Resource" id="Resource_m8l71"]
resource_local_to_scene = true
script = ExtResource("6_cnrih")
display_name = "Diamond"
description = "So shiny"
ui_sprite = ExtResource("7_gsb4j")
world_scene = ExtResource("4_d8tm3")
metadata/_custom_type_script = "uid://ctqjnf2yg1uvt"

[sub_resource type="Resource" id="Resource_8qjoy"]
resource_local_to_scene = true
script = ExtResource("6_cnrih")
display_name = "Bucket"
description = "What a nice bucket"
ui_sprite = ExtResource("7_gsb4j")
world_scene = ExtResource("8_isiae")
is_container = true
capacity = 4
ui_scene = ExtResource("9_isiae")
metadata/_custom_type_script = "uid://ctqjnf2yg1uvt"

[node name="TestDungeon" type="Node"]

[node name="PlayerCharacterController" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("1_nsxo0")
character = NodePath("../World/PlayerGoblin")
metadata/_custom_type_script = "uid://kygkbg3kqosp"

[node name="World" type="Node2D" parent="."]

[node name="FollowCamera" type="Camera2D" parent="World" node_paths=PackedStringArray("target")]
zoom = Vector2(4, 4)
script = ExtResource("2_ure5g")
target = NodePath("../PlayerGoblin")
metadata/_custom_type_script = "uid://cyjt8uhdv01dp"

[node name="NavMeshSmall" type="NavigationRegion2D" parent="World" node_paths=PackedStringArray("map")]
navigation_polygon = SubResource("NavigationPolygon_4qov3")
script = ExtResource("2_0ak11")
map = NodePath("../Terrain")
metadata/_custom_type_script = "uid://5i4gw4mikjjm"

[node name="NavMeshMedium" type="NavigationRegion2D" parent="World" node_paths=PackedStringArray("map")]
navigation_polygon = SubResource("NavigationPolygon_y6jnv")
navigation_layers = 2
script = ExtResource("2_0ak11")
map = NodePath("../Terrain")
metadata/_custom_type_script = "uid://5i4gw4mikjjm"

[node name="NavMeshLarge" type="NavigationRegion2D" parent="World" node_paths=PackedStringArray("map")]
navigation_polygon = SubResource("NavigationPolygon_ure5g")
navigation_layers = 4
script = ExtResource("2_0ak11")
map = NodePath("../Terrain")
metadata/_custom_type_script = "uid://5i4gw4mikjjm"

[node name="Terrain" type="TileMapLayer" parent="World" groups=["navmesh_sources"]]
texture_filter = 1
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0)
tile_set = ExtResource("2_isiae")
script = ExtResource("4_cnrih")
WORLD_RADIUS = 20
ROOM_DIM_RANGE = 5

[node name="PlayerGoblin" parent="World" instance=ExtResource("3_d8tm3")]
position = Vector2(64, 64)

[node name="PassiveAIGoblin" parent="World" instance=ExtResource("3_d8tm3")]
position = Vector2(176, 202)

[node name="PassiveAI" type="Node" parent="World/PassiveAIGoblin" node_paths=PackedStringArray("map")]
script = ExtResource("8_0ak11")
map = NodePath("../../Terrain")

[node name="Diamond" parent="World" instance=ExtResource("4_d8tm3")]
position = Vector2(23.999989, 174)
rotation = 0.41302407
item_data = SubResource("Resource_ure5g")

[node name="Diamond2" parent="World" instance=ExtResource("4_d8tm3")]
position = Vector2(98, 157.00002)
rotation = 0.41302407
item_data = SubResource("Resource_0ak11")

[node name="Diamond3" parent="World" instance=ExtResource("4_d8tm3")]
position = Vector2(25.999998, 232.00003)
rotation = 0.41302407
item_data = SubResource("Resource_du6b4")

[node name="Diamond4" parent="World" instance=ExtResource("4_d8tm3")]
position = Vector2(46, 154.00002)
rotation = 0.41302407
item_data = SubResource("Resource_m8l71")

[node name="Bucket" parent="World" instance=ExtResource("8_isiae")]
position = Vector2(95.99988, 217.99988)
rotation = -0.38087726
item_data = SubResource("Resource_8qjoy")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
