[gd_scene load_steps=6 format=3 uid="uid://d3u6nyytl22wp"]

[ext_resource type="Script" uid="uid://dj61bulh8wvlg" path="res://src/items/item.gd" id="1_1vhlq"]
[ext_resource type="Texture2D" uid="uid://dkrq5othh4xcw" path="res://assets/containers.png" id="2_udecq"]
[ext_resource type="Script" uid="uid://4x62ah40g3dn" path="res://src/player/interactable.gd" id="3_udecq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udecq"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_2okec"]
radius = 26.019224

[node name="Bucket" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
lock_rotation = true
linear_damp = 2.0
script = ExtResource("1_1vhlq")
metadata/_custom_type_script = "uid://dj61bulh8wvlg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_udecq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_udecq")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_udecq")
metadata/_custom_type_script = "uid://4x62ah40g3dn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_2okec")

[connection signal="on_interact" from="Interactable" to="." method="interact"]
