[gd_scene load_steps=32 format=3 uid="uid://cmubnd2oc4lex"]

[ext_resource type="Script" uid="uid://t6rnai4uey85" path="res://src/characters/character.gd" id="1_bjga1"]
[ext_resource type="Texture2D" uid="uid://cc35tdwbren27" path="res://assets/goblinsheet1.png" id="2_bjga1"]
[ext_resource type="Script" uid="uid://3vjtbq2kcl8g" path="res://src/characters/detector.gd" id="3_5xsi5"]
[ext_resource type="Script" uid="uid://bwtojbye1rncn" path="res://src/characters/character_sprite.gd" id="3_47a61"]
[ext_resource type="Texture2D" uid="uid://ilgj2qhbrqb4" path="res://assets/white.png" id="5_47a61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ybme"]
atlas = ExtResource("2_bjga1")
region = Rect2(17, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rm0i"]
atlas = ExtResource("2_bjga1")
region = Rect2(68, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xsi5"]
atlas = ExtResource("2_bjga1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47a61"]
atlas = ExtResource("2_bjga1")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_welhl"]
atlas = ExtResource("2_bjga1")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h2ew"]
atlas = ExtResource("2_bjga1")
region = Rect2(0, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fts1w"]
atlas = ExtResource("2_bjga1")
region = Rect2(51, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lrmb"]
atlas = ExtResource("2_bjga1")
region = Rect2(68, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60njm"]
atlas = ExtResource("2_bjga1")
region = Rect2(85, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr0ku"]
atlas = ExtResource("2_bjga1")
region = Rect2(51, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag8un"]
atlas = ExtResource("2_bjga1")
region = Rect2(34, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dytx"]
atlas = ExtResource("2_bjga1")
region = Rect2(85, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjphi"]
atlas = ExtResource("2_bjga1")
region = Rect2(17, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxgbu"]
atlas = ExtResource("2_bjga1")
region = Rect2(34, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn6ar"]
atlas = ExtResource("2_bjga1")
region = Rect2(0, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssp6h"]
atlas = ExtResource("2_bjga1")
region = Rect2(68, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asjln"]
atlas = ExtResource("2_bjga1")
region = Rect2(85, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m54jd"]
atlas = ExtResource("2_bjga1")
region = Rect2(51, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tpnu"]
atlas = ExtResource("2_bjga1")
region = Rect2(85, 17, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rm0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ybme")
}],
"loop": true,
"name": &"dodge",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rm0i")
}],
"loop": true,
"name": &"dodge_carry",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xsi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47a61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_welhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h2ew")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fts1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lrmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60njm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr0ku")
}],
"loop": true,
"name": &"idle_carry",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag8un")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dytx")
}],
"loop": true,
"name": &"jump_carry",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjphi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxgbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn6ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxgbu")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssp6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asjln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m54jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tpnu")
}],
"loop": true,
"name": &"run_carry",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjga1"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7ybme"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_47a61"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5xsi5"]
radius = 100.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5xsi5"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_47a61"]
color = Color(0, 1, 0, 1)

[node name="Goblin" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 20.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 15.0
script = ExtResource("1_bjga1")
move_speed = 50000.0
metadata/_custom_type_script = "uid://t6rnai4uey85"

[node name="Spritesheet" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7rm0i")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_47a61")
metadata/_custom_type_script = "uid://bwtojbye1rncn"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bjga1")

[node name="ReachArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15
script = ExtResource("3_5xsi5")
metadata/_custom_type_script = "uid://3vjtbq2kcl8g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReachArea"]
shape = SubResource("CircleShape2D_7ybme")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="FarVisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15
script = ExtResource("3_5xsi5")
metadata/_custom_type_script = "uid://3vjtbq2kcl8g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarVisionArea"]
shape = SubResource("CircleShape2D_47a61")

[node name="NearVisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15
script = ExtResource("3_5xsi5")
metadata/_custom_type_script = "uid://3vjtbq2kcl8g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearVisionArea"]
shape = SubResource("CircleShape2D_5xsi5")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.2509804, 0.2509804, 0.2509804, 1)
shadow_enabled = true
texture = ExtResource("5_47a61")

[node name="ThrowMeter" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = 12.0
offset_right = 152.0
offset_bottom = 14.0
scale = Vector2(0.1, 1)
theme_override_styles/background = SubResource("StyleBoxEmpty_5xsi5")
theme_override_styles/fill = SubResource("StyleBoxLine_47a61")
max_value = 1.0
show_percentage = false

[node name="HeldLightSource" type="PointLight2D" parent="."]
