[gd_scene load_steps=5 format=3 uid="uid://i08uo4dcy5dr"]

[ext_resource type="Script" uid="uid://t6rnai4uey85" path="res://src/characters/character.gd" id="1_bjga1"]
[ext_resource type="Texture2D" uid="uid://h2fitiuextwe" path="res://icon.svg" id="2_7ybme"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjga1"]
radius = 64.84597

[sub_resource type="CircleShape2D" id="CircleShape2D_7ybme"]
radius = 175.0

[node name="Goblin" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_bjga1")
metadata/_custom_type_script = "uid://t6rnai4uey85"

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_7ybme")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bjga1")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_7ybme")
