[gd_scene load_steps=22 format=3 uid="uid://ch0vybwm8dojh"]

[ext_resource type="Script" uid="uid://t6rnai4uey85" path="res://src/characters/character.gd" id="1_adxal"]
[ext_resource type="Texture2D" uid="uid://w7kqmfmqji3i" path="res://assets/Knight.png" id="2_oo2ix"]
[ext_resource type="Script" uid="uid://bwtojbye1rncn" path="res://src/characters/character_sprite.gd" id="3_adxal"]
[ext_resource type="Script" uid="uid://3vjtbq2kcl8g" path="res://src/characters/detector.gd" id="3_imyk4"]
[ext_resource type="PackedScene" uid="uid://bhwyakrca4pgo" path="res://characters/blood_particles.tscn" id="5_vp52c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ab3xg"]
atlas = ExtResource("2_oo2ix")
region = Rect2(0, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35lax"]
atlas = ExtResource("2_oo2ix")
region = Rect2(66, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4mlw"]
atlas = ExtResource("2_oo2ix")
region = Rect2(33, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo2ix"]
atlas = ExtResource("2_oo2ix")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adxal"]
atlas = ExtResource("2_oo2ix")
region = Rect2(33, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp52c"]
atlas = ExtResource("2_oo2ix")
region = Rect2(66, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imyk4"]
atlas = ExtResource("2_oo2ix")
region = Rect2(0, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tof8n"]
atlas = ExtResource("2_oo2ix")
region = Rect2(33, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u0g4"]
atlas = ExtResource("2_oo2ix")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iye72"]
atlas = ExtResource("2_oo2ix")
region = Rect2(66, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1b3e"]
atlas = ExtResource("2_oo2ix")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ab3xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab3xg")
}],
"loop": true,
"name": &"attack_charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35lax")
}],
"loop": true,
"name": &"attack_recover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4mlw")
}],
"loop": true,
"name": &"attack_swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo2ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adxal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp52c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imyk4")
}],
"loop": true,
"name": &"idle",
"speed": 1.2
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tof8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u0g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iye72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1b3e")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjga1"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7ybme"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_47a61"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oo2ix"]
radius = 100.0

[node name="Knight" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 150.0
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 15.0
script = ExtResource("1_adxal")
move_speed = 150000.0
attack_range = 80.0
attack_impulse_strength = 400000.0
metadata/_custom_type_script = "uid://t6rnai4uey85"

[node name="Spritesheet" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ab3xg")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_adxal")
metadata/_custom_type_script = "uid://bwtojbye1rncn"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bjga1")

[node name="ReachArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15
script = ExtResource("3_imyk4")
metadata/_custom_type_script = "uid://3vjtbq2kcl8g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReachArea"]
shape = SubResource("CircleShape2D_7ybme")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2

[node name="FarVisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15
script = ExtResource("3_imyk4")
metadata/_custom_type_script = "uid://3vjtbq2kcl8g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarVisionArea"]
shape = SubResource("CircleShape2D_47a61")

[node name="NearVisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15
script = ExtResource("3_imyk4")
metadata/_custom_type_script = "uid://3vjtbq2kcl8g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearVisionArea"]
shape = SubResource("CircleShape2D_oo2ix")

[node name="HeldLightSource" type="PointLight2D" parent="."]

[node name="BloodParticles" parent="." instance=ExtResource("5_vp52c")]
